.header {

  .header__img-container {
    position: relative;
    width: 100%;
    height: 736px;
    background-image: image-set(
      url("/images/head-page/backgr-img@1X.jpg") 1x,
      url("/images/head-page/backgr-img@2X.jpg") 2x,
      url("/images/head-page/backgr-img@1X.webp") 1x,
      url("/images/head-page/backgr-img@2X.webp") 2x
    );
    background-size: cover;
    background-position: center;
  }

  .header__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 43, 69, 0.8);
    z-index: 1;
  }

  .header__content {
    position: relative;
    z-index: 2;
  }

  .header__main-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(159px, 1fr));
    column-gap: 1vw;
    padding-top: 8px;
    margin-bottom: 121px;
    margin-left: 30px;
    margin-right: 30px;
    }
  
  .header__logo-box {
    height: 104px;
    width: 159px;
    margin-top: 8px;
  }

  .header__logo {
    max-width: 100%;
    height: auto;
  }

  .header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 13px;
  }
  
  .header__nav-toggle,
  .header__nav-list_checkbox {
    display: none;
  }

  .header__nav-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-left: auto;
    padding: 0;
    list-style: none;
  }

  .header__nav-item {
    margin-right: 32px;
  }
  
  .nav__item:last-child {
    margin-right: 0;
  }

  .header__lower-part {
    margin-left: 30px;
  }

  .header__title {
    font-family: var(--ff-ss-h);
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 24px;
  }

  .header__features-block {
    display: grid;
    grid-template-columns: repeat(1, 24px 1fr);
    grid-template-rows: repeat(3, 24px);
    gap: 8px;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 20.2px;
    width: max-content;
  }

  .header__check-mark {
    width: 100%;
    height: auto;
  }

  .header__check-mark.mark-1 {
    grid-row: 1/2;
  }

  .header__check-mark.mark-2 {
    grid-row: 2/3;
  }

  .header__check-mark.mark-3 {
    grid-row: 3/4;
  }

  .header__features-list {
    display: grid;
    grid-template-rows: repeat(3, 24px);
    gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .header__feature-item.item-1 {
    grid-row: 1/2;
  }

  .header__feature-item.item-2 {
    grid-row: 2/3;
  }

  .header__feature-item.item-3 {
    grid-row: 3/4;
  }

  .header__btn {
    margin: 32px 0 241px;
  }


  @media only screen and (max-width: 480px) {
    .header__img-container {
      height: auto;
    }

    .header__main-menu {
      grid-template-columns: 114px auto;
      column-gap: 0;
      margin-bottom: 221px;
      margin-left: 16px;
      margin-right: 16px;
    }

    .header__logo-box {
      height: 75px;
      width: 114px;
    }

    .header__navbar {
      flex-direction: column;
      margin-top: 0;
    }

    .header__nav-list_checkbox {
      display: none;
    }

    .header__nav-toggle {
      display: block;
      font-size: 28px;
      cursor: pointer;
      margin-left: 150px;
    }

    .header__nav-list  {
      display: none;
      flex-direction: column;
      width: 70px;
      position: absolute;
      top: 60px; 
      left: 250px;
      align-items: flex-end;
    }
    
    #nav__list_toggle:checked + .header__nav-toggle + .header__nav-list {
      display: flex;
    }

    .header__nav-item {
      margin-right: 16px;
      margin-top: 10px;
    }
    
    .header__nav-item:last-child {
      margin-right: 16px;
    }

    .header__lower-part {
      margin-left: 16px;
    }

    .header__title {
      font-size: 32px;
      margin-bottom: 16px;
      line-height: 28.96px;
      max-width: 288px;
    }

    .header__btn {
      margin: 24px 0 22px;
    }
  }
}