.founder {
   &__content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  &__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    column-gap: clamp(16px, 2.5vw, 30px);
    row-gap: 2.5vw;
    margin-left: clamp(16px, 2.5vw, 30px);
    margin-right: clamp(16px, 2.5vw, 30px);
  }

  &__decorative-element {
    position: absolute;
  }

  &__animation-container {
    display: block;
    position: absolute;
    right: 0px;
    width: 80px;
    height: 288px;
    background-color: rgba(102, 221, 141, 1);
    border-radius: 50% 0 0 50%;
    filter: blur(110px);
  }

  &__section-header {
    max-width: min-content;
    margin-right: clamp(50px, 8.3vw, 100px);
    margin-top: 30px;
    font-size: clamp(75px, 10.7vw, 130px);
    line-height: 0.9;
  }

  &__img-box {
    display: inline-block;
    aspect-ratio: 4/3;
    grid-row: 1/-1;
    overflow: hidden;
    border-radius: 24px;
    min-width: 275px;
  }
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(2.1);
    transform-origin: 52% 15%;
  }
  
  &__decorative-element {
    width: clamp(150px, 24vw, 290px);
    height: auto;
    position: relative;
    left: -90px;
    z-index: -5;
  }
  
  &__main-text {
    margin: 0;
    width: clamp(230px, 31vw, 390px);
    margin-left: clamp(100px, 17vw, 200px);
    margin-top: -50px;
  }


  @media only screen and (orientation: portrait) {
    &__decorative-element {
      display: none;
    }

    &__content {
      margin: 0 auto;
      max-width: 60vw;
      min-width: 288px;
    }
    
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
      gap: 10px;
      justify-items: center;
      vertical-align: middle;
      margin: 0 auto;
    }

    &__decorative-container::before {
      content: none;
    }
    
    &__section-header {
      font-size: clamp(48px, 6vw, 80px);
      margin-top: 36px;
      margin-right: 0;
    }
    
    &__img-box {
      aspect-ratio: 4/2.5;
      margin-top: 20px;
      margin-bottom: 48px;
      grid-row-start: 3;
    }

    &__main-text {
      margin: 0;
      width: auto;
    }
  }
}