.header {

  &__wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: image-set(
      url("/images/head-page/hero-img@1X.jpg") 1x,
      url("/images/head-page/hero-img@2X.jpg") 2x,
      url("/images/head-page/hero-img@1X.webp") 1x,
      url("/images/head-page/hero-img@2X.webp") 2x
    );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 43, 69, 0.8);
    z-index: 1;
  }

  &__content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__main-menu {
    display: flex;
    padding-top: 8px;
    margin-bottom: 121px;
    margin-left: 30px;
    margin-right: 30px;
    }
  
    &__logo-box {
    display: inline-block;
    height: 104px;
    width: 159px;
    margin-top: 8px;
  }

  &__logo {
    max-width: 100%;
    height: auto;
  }

  &__navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 13px;
    margin-left: auto;
  }
  
  &__nav-toggle,
  &__nav-list_checkbox {
    display: none;
  }

  &__nav-list {
    display: flex;
    justify-content: space-between;
    gap: 3vw;
    margin: 0;
    padding: 0;
    margin-left: auto;
    list-style: none;
  }
  
  &__nav-item:last-child {
    margin-right: 0;
  }

  &__lower-part {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }

  &__title {
    font-family: var(--primary-font-fam);
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 24px;
    line-height: 1.5;
  }

  &__features-block {
    display: grid;
    grid-template-columns: repeat(1, 24px 1fr);
    grid-template-rows: repeat(3, 24px);
    gap: 8px;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.3;
    width: max-content;
  }

  &__check-mark {
    width: auto;
    height: auto;
  }

  &__check-mark:nth-child(1) {
    grid-row: 1/2;
  }

  &__check-mark:nth-child(2) {
    grid-row: 2/3;
  }

  &__check-mark:nth-child(3) {
    grid-row: 3/4;
  }
  
  &__features-list {
    display: grid;
    grid-template-rows: repeat(3, 24px);
    gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__btn {
    margin-top: 32px;
  }


  @media only screen and (orientation: portrait) {
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, auto 1fr);
      max-width: 80vw;
      min-width: 288px;
    }

    &__img-container {
      height: auto;
    }

    &__main-menu {
      margin-bottom: 221px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 16px;
      padding-right: 16px;
    }

    &__logo-box {
      height: 75px;
      width: 114px;
    }
    
    &__navbar {
      height: 159px;
      flex-direction: column;
      margin-top: 0;
    }

    &__nav-list_checkbox {
      display: none;
    }

    &__nav-toggle {
      display: block;
      font-size: 28px;
      cursor: pointer;
      margin-left: 12.5vw;
    }

    &__nav-list  {
      display: none;
      flex-direction: column;
      width: 70px;
      align-items: flex-end;
      gap: unset;
    }
    
    #nav-list_toggle:checked + &__nav-toggle + &__nav-list {
      display: flex;
    }

    &__nav-item {
      margin-top: 10px;
    }

    &__lower-part {
      margin: 0 auto;
    }

    &__title {
      font-size: 32px;
      margin-bottom: 16px;
      line-height: 0.9;
    }

    &__btn {
      margin: 24px 0 22px;
    }
  }
}