.services {
  container-type: inline-size;

  &__content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  &__animation-container {
    display: block;
    position: absolute;
    top: -80px;
    left: -210px;
    width: 288px;
    height: 288px;
    background-color: rgba(102, 221, 141, .5);
    border-radius: 50%;
    filter: blur(100px);
  }
  
  &__wrapper {
    position: absolute;
    top: -50px;
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 90px;
  }
  
  &__decor-wrapper {
    width: clamp(300px, 40vw, 550px);
    padding-top: 30px;
  }
  
  &__decor-element {
    width: 100%;
    height: auto;
  }
  
  &__section-header {
    position: relative;
    margin-left: 120px;
    z-index: 5;
    font-size: clamp(75px, 10.7vw, 130px);
    line-height: 0.9;
  }

  &__serv-list {
    position: relative;
    display: flex;
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 36px 2.5vw 99px 2.5vw;
  }

  &__card-box {
    display: flex;
    border-radius: 24px;
    z-index: 4;
  }

  &__card-box:first-child {
    flex: 1;
  }
  
  &__card-box:nth-child(2) {
    flex: 1;
    z-index: 10;
    backdrop-filter: blur(20px);
  }

  &__card-box:last-child {
    flex: 1;
  }

  &__card {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 30px;
    padding: 24px;
    border-radius: 24px;
    background: var(--serv-card-bg-color);
  }
  
  &__card-img {
    margin-bottom: 60px;
  }
  
  &__card-title {
    margin: 0;
    font-size: 24px;
    line-height: 0.9;
  }
  
  &__card-descr {
    min-width: min-content;
    margin: 0;
  }

  &__card-box:last-child &__card-descr {
    margin-bottom: 41px;
  }

  &__btn {
    width: 100%;
    text-wrap: nowrap;
  }

  @container (width <= 750px) {
    &__wrapper {
      margin-bottom: -180px;
      column-gap: 10vw;
    }

    &__section-header {
      margin-left: 50px;
    }

    &__serv-list {
      flex-direction: column;
    }

    &__card {
      width: 100%;
    }
  }

  @media only screen and (orientation: portrait) {
    &__content {
      max-width: fit-content;
      margin: 0 auto;
    }

    &__wrapper {
      position: relative;
      top: 0;
      margin-bottom: -95px;
      grid-template-columns: auto 1fr;
      column-gap: 0;
      min-width: 288px;
      margin-top: 36px;
    }

    &__decor-wrapper {
      width: clamp(115px, 11vw, 150px);
      padding-top: 10px;
    }

    &__decor-element {
      width: 100%;
      height: auto;
    }

    &__section-header {
      margin-left: 0;
      margin-bottom: 0;
      font-size: clamp(48px, 6vw, 80px);
    }

    &__serv-list {
      flex-direction: column;
      gap: 24px;
      margin: 16px 0 22px 0;
    }
    
    &__card-box {
      align-self: center;
      max-width: 60vw;
      width: 100%;
      min-width: 288px;
    }
    
    &__card-box:nth-child(2) {
      z-index: unset;
      backdrop-filter: unset;
    }

    &__card {
      padding: 16px;
      width: 100%;
    }
    
    &__card-img {
      margin-bottom: 32px;
    }
    
    &__card-box:last-child &__card-descr {
      margin-bottom: unset;
    }
  }
}